---
# vars file for common-centos6
install_packages:
  - gcc
  - gcc-c++
  - make
  - perl-ExtUtils-MakeMaker
  - readline-devel
  - tar
  - xz
  - curl-devel
  - expat-devel
  - gettext-devel
  - openssl-devel
  - zlib-devel
  - bzip2-devel
  - libxml2-devel
  - libjpeg-turbo-devel
  - re2c
  - mariadb-devel
  - libpng12-devel
  - giflib-devel
  - libmcrypt-devel
  - libtidy-devel
  - libxslt-devel
